{
  "name": "autho",
  "version": "0.1.1",
  "private": true,
  "main": "build/bin.js",
  "type": "commonjs",
  "workspaces": [
    "apps/*",
    "packages/core",
    "packages/crypto",
    "packages/storage"
  ],
  "bin": {
    "autho": "build/bin.js"
  },
  "scripts": {
    "autho": "bun run ./apps/cli/src/index.ts",
    "daemon": "bun run ./apps/daemon/src/index.ts",
    "dev": "bun run ./apps/cli/src/index.ts",
    "daemon:serve": "bun run ./apps/daemon/src/index.ts serve",
    "build:v2": "bun build ./apps/cli/src/index.ts --outfile ./dist/autho.js --target bun",
    "build:daemon": "bun build ./apps/daemon/src/index.ts --outfile ./dist/autho-daemon.js --target bun",
    "build:v2:compile": "bun build ./apps/cli/src/index.ts --outfile ./dist/autho --target bun --compile",
    "build:daemon:compile": "bun build ./apps/daemon/src/index.ts --outfile ./dist/autho-daemon --target bun --compile",
    "test:v2": "bun test",
    "format": "bun run ./scripts/quality.ts format:check",
    "format:write": "bun run ./scripts/quality.ts format:write",
    "lint": "bun run ./scripts/quality.ts lint",
    "typecheck": "bun run ./scripts/quality.ts typecheck",
    "check": "bun run lint && bun run format && bun run typecheck && bun run test:v2",
    "hooks:install": "bun run ./scripts/install-hooks.ts",
    "build": "bun run build:v2 && bun run build:daemon",
    "build:legacy": "esbuild packages/cli/bin.js --bundle --platform=node --target=node18 --outdir=build",
    "pkg": "npm run pkg:linux && npm run pkg:macos && npm run pkg:win",
    "pkg:macos-arm64": "pkg build/bin.js --output dist/autho --target node18-macos-arm64",
    "pkg:macos": "pkg build/bin.js --output dist/autho-macos --target node18-macos-x64",
    "pkg:linux": "pkg build/bin.js --output dist/autho-linux --target node18-linux-x64",
    "pkg:win": "pkg build/bin.js --output dist/autho-win --target node18-win-x64 --win portable",
    "semantic-release": "semantic-release",
    "release": "gh release create v0.0.10 './dist/autho*' --title 'v0.0.10' --generate-notes --prerelease"
  },
  "keywords": [
    "secrets",
    "otp"
  ],
  "author": "Nir Adler",
  "license": "MIT",
  "description": "Open Source Authentication and Password Management Tool",
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "esbuild": "0.20.2",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.0.0",
    "jest": "^29.7.0",
    "pkg": "^5.8.1",
    "prettier": "^3.2.5",
    "semantic-release": "^23.0.8"
  },
  "files": [
    "build/bin.js"
  ],
  "pkg": {
    "scripts": "build/**/*.js",
    "assets": [],
    "targets": [
      "node18-win-x64",
      "node18-linux-arm64",
      "node18-linux-x64",
      "node18-macos-x64"
    ],
    "outputPath": "dist"
  }
}
