{
  "name": "autho",
  "version": "0.0.3",
  "main": "index.js",
  "type": "module",
  "bin": {
    "autho": "src/cli/bin.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.0.0",
    "conf": "^12.0.0",
    "inquirer": "^9.2.17",
    "inquirer-autocomplete-standalone": "^0.8.1",
    "joi": "^17.12.2",
    "otpauth": "^9.2.2"
  },
  "devDependencies": {},
  "description": "Open Source Authentication and Password Management Tool"
}
