{
  "name": "autho",
  "version": "2.0.0",
  "description": "Local-first secret manager for humans and coding agents, rebuilt on Bun",
  "type": "module",
  "bin": {
    "autho": "./dist/autho.js"
  },
  "files": [
    "dist/autho.js",
    "README.md"
  ],
  "engines": {
    "bun": ">=1.3.10"
  },
  "keywords": [
    "secrets",
    "otp",
    "bun",
    "agent-secrets",
    "secret-manager",
    "vault",
    "encryption"
  ],
  "author": "Nir Adler",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/niradler/autho.git",
    "directory": "apps/cli"
  }
}
